/* header css styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px 20px; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
}


nav {
    display: flex;
    justify-content: center; 
}

nav a {
    color: white; 
    text-decoration: none; 
    padding: 10px 20px; 
    margin: 0 10px; 
    transition: background-color 0.3s ease; 
    font-size: 18px;
    transition: color 0.3s ease, border-bottom 0.3s ease, border-radius 0.3s ease;
}

nav a:hover {
    color: rgb(250, 128, 128); 
    border-bottom: 2px solid rgb(250, 128, 128);
    border-radius: 5px; 
    animation: bounce 0.3s ease;
}


@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}
/* Home css styling */
.section.home {
    padding: 50px;
    background-color: #f0f0f0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home{
    display: flex;
}

.left-desc {
    padding-right: 40px;
    padding-left: 130px; 
    width: 690px;
    margin-top: 220px;
    animation: fadeInDown 1s ease-out;
}

.left-desc h3 {
    font-size: 26px;
    color: rgb(250, 128, 128);
}

.left-desc h2 {
    font-size: 46px;
    color: #444; 
    margin-top: 10px;
    font-weight: bolder;
}

.left-desc p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    margin-top: 18px; 
}

.contact-button {
    display: inline-block;
    padding: 15px 20px;
    background-color: rgb(250, 128, 128);
    color: #ffffff;
    text-decoration: none;
    background-color: rgb(250, 128, 128);
    color: #f0f0f0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: rgb(250, 128, 128);
    border: 2px solid black; 
    color: black;
}

.right-desc {
    text-align: right; 
    margin-top: 120px;
}

.right-desc img {
    max-width: 90%; 
    height: auto; 
    border-radius: 2%;
    animation: zoomIn 1s ease-out;
}

 /* contact css styling  */
 .contact {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 150px;
    animation: zoomIn 1s ease-out;
}

.contact form {
    display: grid;
    gap: 20px;
    text-align: left;
}

.contact h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input[type=email],
.input-wrapper input[type=text] {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: transparent;
    transition: border-bottom-color 0.3s ease;
    color: #555;
}

.input-wrapper input[type=email]:focus,
.input-wrapper input[type=text]:focus {
    outline: none;
    border-bottom-color: #2196F3; 
}

.input-wrapper label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #999; 
    transition: top 0.3s ease, color 0.3s ease;
    pointer-events: none; 
}

.input-wrapper input[type=email]:focus ~ label,
.input-wrapper input[type=text]:focus ~ label {
    top: -15px;
    color: rgb(216, 94, 135); 
}

.input-wrapper .bottom-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    transition: background-color 0.3s ease;
}

.input-wrapper input[type=email]:focus ~ .bottom-line,
.input-wrapper input[type=text]:focus ~ .bottom-line {
    background-color: palevioletred; 
}

.contact label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
}

.contact input[type=checkbox] {
    margin-right: 5px;
}

.contact .checkmark {
    position: relative;
    top: 3px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid palevioletred;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

.contact input[type=checkbox]:checked ~ .checkmark {
    background-color: pink;
    border-color: pink;
}

.contact input[type=submit] {
    background-color: rgb(250, 128, 128);
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact input[type=submit]:hover {
    background-color: rgb(248, 165, 165);
    border: 2px solid black;
    border-radius: 2%; 
    color: black;
    font-weight: 600;
}

/* project css styling */
.Project {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 160px;
}

.project-cont {
    max-width: 1100px;
    margin: 0 auto;
}

.project-area{
    display: flex;
}

.project-cont h2 {
    font-size: 28px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

.project-cont h3 {
    margin-top: 70px;
    font-size: 28px;
    text-align: center;
    color: rgb(250, 128, 128);
    margin-bottom: 40px;
    animation: fadeInDown 1s ease-out;
}

.project-cont img {
    max-width: 90%;
    min-height: 95%;
    height: auto;
    margin: 40px;
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: zoomIn 1s ease-out;
}

.description {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-top: 60px;
}

.description div {
    background-color: #fff;
    padding: 30px 40px;
    height: fit-content;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: left;
    animation: slideInLeft 1s ease-out;
}

.description div:hover {
   background-color: rgb(250, 128, 128) ;
}


/* likes section css */

.likes {
    max-width: 800px;
    background-color: #fff;
    margin-top: 120px;
    margin-left: 350px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 190px;
    overflow: hidden;
    animation: fadeInDown 1s ease-out;
}

.likes:hover {
    transform: scale(1.05);
}

.likes h3 {
    font-size: 21px;
    margin-bottom: 10px;
    color: rgb(250, 128, 128);
}

.likes h2 {
    font-size: 29px;
    margin-bottom: 20px;
    color: #555;
}

.key-points {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.block1, .block2, .block3 {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.block1:hover, .block2:hover, .block3:hover {
    transform: translateY(-10px);
}

.block1 i, .block2 i, .block3 i {
    font-size: 36px;
    color: #3498db;
    margin-bottom: 10px;
}

.no {
    display: inline-block;
    font-size: 24px;
    color: #333;
}

.sign{
    display: inline;
}

.detail p, .detail p, .detail p {
    display: block;
    margin-top: 15px;
    font-size: 18px;
    color: #777;
    width: 35px;
}

i.fa-solid{
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(250, 128, 128);
}


/* services css styling */

.services{
    display: block;
}

.service-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin: 50px 150px;
}

.service-desc {
    display: block;
    margin-left: 110px;
}

.apply-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: white;
    color: rgb(250, 128, 128);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: rgb(248, 165, 165);
    color: black;
    border: 2px solid rgb(216, 94, 135);
}

/* Icon styling */
.apply-button i {
    margin-left: 5px;
}

.para{
     width: 100px;
     float: left;
     flex-grow: 1;
     margin: 10px 100px;
}


.service-desc h3 {
    font-size: 23px;
    margin-bottom: 18px;
    color: rgb(250, 128, 128);
}

.service-desc h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #555;
}


/* img scrolling */
.article-img{
    display: inline-block;
}

.article-section {
    padding: 20px; 
}

.img-scroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 20px; 
    gap: 10px; 
    margin: 0px 300px;
}

.img-container {
    flex: 0 0 auto;
    width: 60%; 
    max-width: 300px; 
    position: relative;
}

.img-container img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    display: block; 
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: rgb(249, 154, 154); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hover-solution{
    color: white;
}

i.fa-regular{
    font-size: 40px;
    margin-bottom: 36px;
}

i.fa-solid{
    font-size: 16px;
}

.hover-solution h3{
    margin-bottom: 15px;
    font-size: 22px;
}

.hover-solution h5{
    margin-bottom: 10px;
}

.hover-solution button{
    color: rgb(250, 128, 128);
    padding: 5px;
    border-color: rgb(250, 128, 128);
    border-radius: 5px;
}

.img-overlay section {
    text-align: center;
    padding: 20px;
}

.img-container:hover .img-overlay {
    opacity: 1;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: black; 
}


/* footer css styling */
.footer {
    background-color: rgb(170, 167, 167);
    color: black;
    padding: 40px 20px;
    text-align: center;
    margin-top: 30px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-content {
    flex: 1 1 30%;
    margin: 20px 0;
  }
  
  .footer-content h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .footer-area {
    display: flex;
    width: 100%;
  }

  .comp_det{
    display: flex;
  }
  
  .footer-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 35px;
  }
  
  .footer-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: rgb(250, 128, 128);
    transition: all 0.3s ease;
    font-size: 18px;
  }
  
  .footer-button:hover {
    transform: scale(1.1);
    border: 2px solid black;
    color: black;
  }
  
  .footer-button i {
    margin-right: 10px;
  }
  
  .footer-button:hover {
    background-color: rgb(249, 154, 154);
    transform: scale(1.05);
  }
  
  /* Connect Section */
  .connect h1,
  .links h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }
  
  .connect a,
  .links ul li {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: all 0.3s ease;
  }
  
  .connect a:hover,
  .links ul li:hover {
    color: rgb(250, 128, 128);
    transform: scale(1.1);
  }
  
  .connect p {
    margin-top: 20px;
    font-size: 14px;
    color: black;
    text-align: center;
  }
  
  .links {
    width: 50%;
  }
  
  .links a {
    text-decoration: none;
  }
  
  .connect {
    width: 50%;
    margin-top: 30px;
  }
  
  .links ul {
    list-style: none;
    padding: 0;
  }
  
  .links ul li {
    cursor: pointer;
  }
  


@media (max-width: 768px) {
    .footer-area {
        flex-direction: column;
    }

    .connect, .company-details {
        text-align: center;
    }
}



/* Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width:900px)
{
    .home{
        display: block;
    }

    .right-desc img {
        max-width: 100%;         
    }

    .left-desc {
        padding-right: 40px;
        padding-left: 40px; 
        width: 600px;
        margin-top: 310px;
    }
    
    .right-desc img {
        display: block;
        align-items: center;
        width: 100%;
    }

}

@media (max-width:550px)
{
    .right-desc img {
        max-width: 90%;  
        margin: 30px;       
    }

    .description{
        display: block;
    }

}

@media (max-width:500px)
{
     .left-desc{
        max-width: 200px;
     }

     .likes{
        margin-left: 0px;
     }

     .service-desc{
        margin: 20px 10px;
     }

     .para{
        width: 95%;
        margin: 10px 2px;
     }
}

@media (max-width: 1200px) {
    .likes{
        margin-left: 100px;
    }

    .service-description{
        text-align: center;
        margin: 50px 20px;
    }
    
}   

@media (max-width: 768px) {
    nav {
        flex-direction: column; 
        align-items: center; 
    }

        .likes{
            margin-left: 40px;
        }

    nav a {
        margin: 5px 0; 
    }
    .right-desc {
        text-align: center; 
        margin-top: 70px;
    }
    
    .service-description {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .service-desc {
        margin-bottom: 20px;
    }

.description {
    grid-template-columns: repeat(3, 1fr);
}

.project-img{
    text-align: center;
}

.project-area {
    display: flex;
    flex-direction: column;
}
}

@media (max-width: 985px) {

.para{
    width: 80%;
    display: block;
    margin: 10px 40px;
    justify-content: center;
}

.service-description{
    display: block;
    text-align: center;
    margin: 50px 60px;
}

.img-scroll {
    margin: 30px 200px;
}

}


@media (max-width: 768px) {
    .img-container {
        width: 80%;
    }

    .img-scroll {
        margin: 10px 60px;
    }
}

@media (max-width: 576px) {
    .img-container {
        width: 100%; 
        max-width: none; 
    }

    
    .img-scroll {
        margin: 10px 60px;
    }
}

